<!DOCTYPE html>
<head>
    <title>Авиакомпании</title>

    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header, .footer {
    background-color: rgb(9, 130, 41);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: rgba(255, 255, 0, 0.755);
    width: 330px;
    padding: 20px;
    font-size: 22.5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}


.content {
    flex: 1;
    padding: 20px;
    font-size: 25px;
}

.content img {
    float: left;
    margin: 30px;
    width: 390px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: 2;
    }

    .content {
        order: 1;
    }

    .content img {
        float: none;
        width: 100%;
        margin: 0;
    }
}
    </style>
    
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>СОВРЕМЕННАЯ АВИАЦИЯ</h2>   
        </header>
        <div class="main-content">
            <aside class="sidebar">
                <h3>Виды самолетов: </h3>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82">пассажирские</a></li>
                    <li><a href="https://dzen.ru/a/Xnxed2xAK0X8sVUc?ysclid=m7hzh0oj3y437209223">грузовые</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82%D1%8B">военные</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82%D1%8B">учебные</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82">региональные</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82%D1%8B">спортивные</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82">гидросамолеты</a></li>
                </ul>
            </aside>
            <main class="content">
                <h2 align="center">Авиакомпания</h2>
                <img src="images/belavia.png" alt="Belavia"> 
                <p>Авиакомпания Belavia, основанная в 1996 году, является национальным перевозчиком Беларуси и играет ключевую роль в обеспечении воздушного сообщения страны. С базой в Минске, Belavia предлагает широкий спектр маршрутов как внутри страны, так и за ее пределами, включая популярные направления в Европу и Азию. Компания известна своим высоким уровнем сервиса и комфорта для пассажиров, предоставляя современные самолеты, а также услуги на борту, такие как питание и развлекательные системы.</p>
                <p>Belavia активно работает над расширением своей маршрутной сети и улучшением качества обслуживания. Авиакомпания также участвует в различных программах лояльности, что позволяет постоянным клиентам накапливать бонусы и получать дополнительные привилегии. С акцентом на безопасность и надежность, Belavia зарекомендовала себя как достойный выбор для путешественников, стремящихся к комфортным и безопасным перелетам.</p>
            </main>
        </div>
        <footer class="footer">
            <h2>НЕ БОЙТЕСЬ ЛЕТАТЬ!!!</h2>
        </footer>
    </div>
</body>
</html>